<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMainHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#B89157"
        android:padding="10dp"
        android:text="@string/head_main"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>