<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDeleteCountryActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFCCCC"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/AddCountry_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:text="Delete Country"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/DeleteCountry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Country"
            app:layout_constraintTop_toBottomOf="@+id/AddNewCountry_button" />

        <RelativeLayout
            android:id="@+id/deleteCountries_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/DeleteCountry_button">

            <ListView
                android:id="@+id/deleteCountries_listView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/DeleteSelectedCountries_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteCountries_listView"
                android:text="Delete Selected Countries" />

        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>